# MockAPI.io Base URL
VITE_API_URL=https://697199ba32c6bacb12c3ed3c.mockapi.io/

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=your-cloud-name
VITE_CLOUDINARY_UPLOAD_PRESET=your-upload-preset
